server {
    listen 80;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/html text/css text/javascript application/javascript;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(?:css|js)$ {
            add_header Cache-Control "public,max-age=31536000, immutable";
        }
    }
}
